<!DOCTYPE html>
<html lang="en" style="font-family: 'Cute Font', sans-serif";>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teks Cards</title>
</head>
<body>
    <h1>Teks Cards</h1>
    <h2>Collect Trade Earn!</h2>
    <p>Teks Cards is a collection of Card Games that are creating to be Collected and Traded. you can collect rare cards and sell them at a higher price
    . you can even collect a 1-1 card that holds mystery!
    </p>

    <h2>Cursed Collection</h2>
   <img src="./417227571_270856719152309_2707664683075758013_n.png">
   <img src="./417221845_753239956295005_7695945480041110167_n.png">
   <img src="./416031149_925263902316268_8616603379016954802_n.png">
   <img src="./416028617_199929109869963_4228295685044647203_n.png">
   <img src="./415974453_727473959114246_1982581710330144923_n.png">
   <img src="./415727582_912409010414902_3736207665367737602_n.png">
    

   
   <form>
    <h3>Sign up for news letter</h3>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name"><br><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br><br>
    <input type="submit" value="Submit" style="color: black; font-family: 'Cute Font', sans-serif;">
  </form>

  <footer>
    <h4><a id="contact" href="contact.html">Contact US!</a></h4>
    <p id="copyright">©The teks company.All Rights Reserved</p>
  </footer>
  
    
</body>
<style>
    h1{
        
        font-size: 70px;
        color: antiquewhite;
        background-color: black;
    }
    h2{
        background-color: black;
        color: antiquewhite;
        padding: 10px;
        text-underline-offset: 0;
        font-size: 2rem;       

    }
    p{
        font-size: 1rem;
    }
   img{
    height: 400px;
    width: 450px;
   }
    form {
     border:2px solid white;
     padding: 20px;
    width: 300-px;
    background-color: black;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: antiquewhite;
  
}

input[type="text"],
input[type="email"] {
  border: 2px solid white;
  padding: 5px;
  width: 100%;
  margin-bottom: 10px;
  
}

input[type="submit"] {
  background-color: white;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
}
h3{
    color: antiquewhite;
}

#contact{
    color: antiquewhite;
}
#copyright{
    color: antiquewhite;
}
footer{
    
    background-color: black
   
}

</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
</html>
